spring.application.name=Collaborative-Task-Management-Tool

# PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/task_management_tool
spring.datasource.username=raul
spring.datasource.password=1234

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Spring Security
spring.security.user.name=raul
spring.security.user.password=1234


server.error.include-message=always